N, K = map(int, input())

'''
물은 다 써야함
13 2

2 2 2 2 2 2 1
+ 1
2 2 2 2 2 2 2
4 4 4 2
+1 +1
4 4 4 4
8 8


3 1

1 1 1
2 1
+1
2 2
4
물은 2**x만 가능

N 에 +1 반복

2**x 최대로 하고
k보다 갯수 작아지면
빼면서 남은거로 반복

'''