N, K = map(int, input().split())

dp = [0 for _ in range(100001)]

dp[N] = 1
dp[K] = 2

'''
순간이동은 0초?
현재 위치에 *2씩 .... 다 0초에 가능
이동 한 다음에 움직이는건 어떻게 계산해
다 돌리는건 힘들거같음
n~K
'''